POST /login

body: 
  deviceId: string

response (jsend): 
   {
      id: string,
      token:string,
      refreshToken: string,
   }

----------------------------
GET /api/getGeo/{id}

query:
  id: string;

response (jsend):
  {
	geoId: string,
        passwordSet: boolean,
  }

----------------------
GET /login/refresh

response (jsend): 
   {
      id: string,
      token:string,
      refreshToken: string,
   }

-----------------------------
POST /geoData
body: JSON
{
    "geoId": string,
    "data":[{ 
        "coords": {
            "accuracy": number,
            "altitude": number,
            "heading": number,
            "latitude": number,
            "longitude": number,
 	    "altitudeAccuracy": number,
            "speed": number
        },
    "timestamp": bigint
    }]
}

response (jsend): 
     {
        "inserted": number
     }

------------------------------
POST /web/geotrack

body JSON:
{
  geoId:string,
  startDate: number,
  endDate: number,
  password? :string,
}

response (jsend): 
{
        geoId: string,
        track:[ 
            {
                "timestamp": number,
                "accuracy": number,
                "altitude": number,
                "heading": number,
                "latitude": number,
                "longitude": number,
                "speed": number
            }
	]
}
-------------------------
GET /web/firstdate/:id
response (jsend): 
{
   geoId: string,
   firstRecordDate: number,
}
